{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pyzebra",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pyzebra/app/cli.py",
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
    ]
}
